@media (max-width: 280px) {
  .inner {
    width: 100%;
    height: auto;
  }

  .section {
    margin-top: 100px;
    padding: 20px;
    height: 100vh;
  }

  .section h1 {
    text-align: center;
    font-size: 2.5rem;
  }

  .sec1 {
    margin-top: 0;
  }

  .hidden-section {
    display: flex;
    width: 100%;
    height: 140px;
  }

  .gnb {
    width: 100%;
  }

  .section-header {
    background-color: #ffffff;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 2px 8px;
  }

  /* home section */
  .home-title {
    text-align: center;
    line-height: 2.5rem;
    font-size: 1.8rem;
  }

  .home-title p {
    margin: 0;
  }

  .home-index-box {
    margin-top: 50px;
  }

  .home-index-box-content {
    flex-wrap: wrap;
    width: 100%;
  }

  .index-item {
    width: 100%;
    height: 120px;
    margin-right: 0;
    margin-bottom: 20px;
    border-radius: 10px;
    flex: none;
  }

  .index-item:hover {
    transform: scale(1);
  }

  .index-item:last-child {
    margin-bottom: 0;
  }

  /* aboutme section */
  .aboutme-content {
    flex-direction: column;
  }

  .aboutme-introduce-content {
    flex-direction: column;
  }

  .aboutme-text {
    text-align: center;
    margin-top: 30px;
  }

  .aboutme-text h2 {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  .aboutme-text h2 br {
    display: flex;
  }

  .aboutme-text p {
    font-size: 1rem;
  }

  .aboutme-text br {
    display: none;
  }

  .aboutme-info,
  .aboutme-edu {
    align-items: center;
  }

  .aboutme-info {
    margin: 0;
  }

  .aboutme-info,
  .aboutme-edu {
    margin-top: 30px;
  }

  .aboutme-info h3,
  .aboutme-edu h3 {
    margin-bottom: 10px;
  }

  .aboutme-right-bottom {
    width: 100%;
  }

  .edu-box div {
    flex-direction: column;
    text-align: center;
  }

  .edu-box div:nth-child(2) {
    margin-top: 20px;
  }

  /* skills section */
  .skills-can-box {
    flex-direction: column;
    margin-bottom: 100px;
  }

  .skills-can {
    margin-bottom: 50px;
  }

  .js-box {
    margin-bottom: 0;
  }

  .skills-can-image {
    margin: 0 auto;
  }

  .skills-can-des {
    display: none;
  }

  .skills-can-text {
    opacity: 1;
    visibility: visible;
    position: relative;
    height: auto;
    top: 10px;
    left: 0;
  }

  .skills-can-text br {
    display: none;
  }

  .skills-can-text::after {
    left: 50%;
    top: -30px;
  }

  .skills-etc-container {
    flex-direction: column;
  }

  .skills-expected {
    margin-top: 50px;
  }

  .common-skills-content {
    flex-wrap: wrap;
  }

  .skills-learn-content {
    justify-content: center;
  }

  .skills-learn-image,
  .skills-expected-image {
    margin-right: 0;
    width: calc(100% / 3);
    height: auto;
  }

  /* portfolio section */
  .portfolio-cotainer {
    width: 100%;
  }

  .portfolio-title-box {
    flex-direction: column;
    text-align: center;
  }

  .portfolio-title-right {
    margin-top: 30px;
  }

  .portfolio-title-right a {
    width: 100%;
  }

  .portfolio-image {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 5px solid #000000;
    width: 100%;
    height: auto;
  }

  .fp-controlArrow.fp-next {
    right: 20px;
    top: calc(100% + 30px);
  }

  .fp-controlArrow.fp-prev {
    left: 20px;
    top: calc(100% + 30px);
  }

  .fp-slidesNav.bottom {
    bottom: -23px;
  }

  /* mysite-section */
  .mysite-content {
    flex-wrap: wrap;
    flex-direction: column;
    height: 540px;
  }

  .mysite-item {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .mysite-a-image {
    width: 70px;
    height: 70px;
  }

  .mysite-item:hover .mysite-a-title {
    height: 50px;
  }

  .mysite-item:last-child {
    margin-bottom: 0;
  }

  .mysite-item:hover {
    flex: 1;
  }

  .mysite-a-title {
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    line-height: 1.2rem;
  }

  /*contact section */
  .contact-content {
    flex-direction: column;
  }

  .contact-content-text {
    font-size: 1rem;
  }

  .contact-content hr {
    width: 100%;
    height: 1px;
    margin: 50px 0;
  }

  .name-email-container {
    flex-direction: column;
  }

  .contact-content-right {
    width: 100%;
    text-align: center;
  }

  .name-box {
    margin-right: 0;
  }

  .email-box,
  .message-container {
    margin-top: 10px;
  }

  .message-container label {
    margin-top: 0;
  }

  input::placeholder,
  textarea::placeholder {
    text-align: center;
  }

  .gform {
    align-items: center;
  }

  #message-send {
    margin-top: 20px;
  }

  .thankyou_message {
    bottom: -140px;
  }
}

@media (min-width: 281px) and (max-width: 767px) {
  .inner {
    width: 100%;
    height: auto;
  }

  .section {
    margin-top: 100px;
    padding: 20px;
    height: 100vh;
  }

  .section h1 {
    text-align: center;
  }

  .sec1 {
    margin-top: 0;
  }

  .hidden-section {
    display: flex;
    width: 100%;
    height: 140px;
  }

  .gnb {
    width: 100%;
  }

  .section-header {
    background-color: #ffffff;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 2px 8px;
  }

  /* home section */
  .home-title {
    text-align: center;
    line-height: 3.5rem;
  }

  .home-title p {
    margin: 0;
  }

  .home-index-box {
    margin-top: 50px;
  }

  .home-index-box-content {
    flex-wrap: wrap;
    width: 100%;
  }

  .index-item {
    width: 100%;
    height: 100px;
    margin-right: 0;
    margin-bottom: 20px;
    border-radius: 10px;
    flex: none;
  }

  .index-item:hover {
    transform: scale(1);
  }

  .index-item:last-child {
    margin-bottom: 0;
  }

  /* aboutme section */
  .aboutme-content {
    flex-direction: column;
  }

  .aboutme-introduce-content {
    flex-direction: column;
  }

  .aboutme-text {
    text-align: center;
    margin-top: 30px;
  }

  .aboutme-text h2 {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  .aboutme-text h2 br {
    display: flex;
  }

  .aboutme-text p {
    font-size: 1rem;
  }

  .aboutme-text br {
    display: none;
  }

  .aboutme-info,
  .aboutme-edu {
    align-items: center;
  }

  .aboutme-info {
    margin: 0;
  }

  .aboutme-info,
  .aboutme-edu {
    margin-top: 30px;
  }

  .aboutme-info h3,
  .aboutme-edu h3 {
    margin-bottom: 10px;
  }

  .aboutme-right-bottom {
    width: 100%;
  }

  /* skills section */
  .skills-can-box {
    flex-direction: column;
    margin-bottom: 100px;
  }

  .skills-can {
    margin-bottom: 50px;
  }

  .js-box {
    margin-bottom: 0;
  }

  .skills-can-image {
    margin: 0 auto;
  }

  .skills-can-des {
    display: none;
  }

  .skills-can-text {
    opacity: 1;
    visibility: visible;
    position: relative;
    height: auto;
    top: 10px;
    left: 0;
  }

  .skills-can-text br {
    display: none;
  }

  .skills-can-text::after {
    left: 50%;
    top: -30px;
  }

  .skills-etc-container {
    flex-direction: column;
  }

  .skills-expected {
    margin-top: 50px;
  }

  .common-skills-content {
    flex-wrap: wrap;
  }

  .skills-learn-content {
    justify-content: center;
  }

  .skills-learn-image,
  .skills-expected-image {
    margin-right: 0;
    width: calc(100% / 3);
    height: auto;
  }

  /* portfolio section */
  .portfolio-cotainer {
    width: 100%;
  }

  .portfolio-title-box {
    flex-direction: column;
    text-align: center;
  }

  .portfolio-title-right {
    margin-top: 30px;
  }

  .portfolio-title-right a {
    width: 100%;
  }

  .portfolio-image {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 5px solid #000000;
    width: 100%;
    height: auto;
  }

  .fp-controlArrow.fp-next {
    right: 20px;
    top: calc(100% + 30px);
  }

  .fp-controlArrow.fp-prev {
    left: 20px;
    top: calc(100% + 30px);
  }

  .fp-slidesNav.bottom {
    bottom: -23px;
  }

  /* mysite-section */
  .mysite-content {
    flex-wrap: wrap;
    flex-direction: column;
    height: 800px;
  }

  .mysite-item {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .mysite-item:last-child {
    margin-bottom: 0;
  }

  .mysite-item:hover {
    flex: 1;
  }

  .mysite-item:hover .mysite-a-title {
    height: 60px;
  }

  .mysite-a-title {
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
  }

  /*contact section */
  .contact-content {
    flex-direction: column;
  }

  .contact-content-text {
    font-size: 1rem;
  }

  .contact-content hr {
    width: 100%;
    height: 1px;
    margin: 50px 0;
  }

  .name-email-container {
    flex-direction: column;
  }

  .contact-content-right {
    width: 100%;
    text-align: center;
  }

  .name-box {
    margin-right: 0;
  }

  .email-box,
  .message-container {
    margin-top: 10px;
  }

  .message-container label {
    margin-top: 0;
  }

  input::placeholder,
  textarea::placeholder {
    text-align: center;
  }

  .gform {
    align-items: center;
  }

  #message-send {
    margin-top: 20px;
  }

  .thankyou_message {
    bottom: -140px;
  }
}
